<?php
	require_once("conexion.php");
	$conexion = conectaDB(); //establecer conexion en base de datos
	$nombre = $_POST['nombre'];
	$apellido = $_POST['apellido'];
	$fecha = $_POST['fecha'];
	$direccion = $_POST['direccion'];
	$dui = $_POST['dui'];
	$usuario = $_POST['usuario'];
	$correo = $_POST['correo'];
	$contraseña = $_POST['contra'];
	$tipo = $_POST['tipo'];
	$sql_query = $conexion->prepare("insert into empleados (nombres_empleado, apellidos_empleado, fecha_nacimiento, DUI_empleado, direccion_empleado, correo_empleado, usuario_empleado, contra_empleado, cargo_empleado)values(?,?,?,?,?,?,?,?,?)");
	$sql_query->bindParam(1, $nombre);
	$sql_query->bindParam(2, $apellido);
	$sql_query->bindParam(3, $fecha);
	$sql_query->bindParam(4, $dui);
	$sql_query->bindParam(5, $direccion);
	$sql_query->bindParam(6, $correo);
	$sql_query->bindParam(7, $usuario);
	$sql_query->bindParam(8, md5($contraseña));
	$sql_query->bindParam(9, $tipo);
	$sql_query->execute();
	echo '
		<script>
		setTimeout(location.href="consultar_empleados.php", 500);
		</script>
	';
?>